# simple-activiti

./: pom.xml
.gitignore/: .gitignore
simple-activiti-hellow/: pom.xml
simple-activiti-hellow/.bpmn/src/main/java/com/renker/activiti/chapter6/: leave.bpmn2d
simple-activiti-hellow/src/main/java/com/renker/activiti/: AbstractTest.java
simple-activiti-hellow/src/main/java/com/renker/activiti/chapter5/: UserAndGroup.bpmn
simple-activiti-hellow/src/main/java/com/renker/activiti/chapter6/: leave.bpmn
simple-activiti-hellow/src/main/java/com/renker/activiti/chapter7/: expression.bpmn
simple-activiti-hellow/src/main/java/com/renker/activiti/chapter9/: leave-countersign.bpmn  testMultiInstanceFixedNumbers.bpmn  testMultiInstanceForUserTask.bpmn
simple-activiti-hellow/src/main/java/com/renker/activiti/hellow/: SayHellowToLeave.bpmn  leave.bpmn  start.bpmn
simple-activiti-hellow/src/main/resources/: dbconfig.properties  spring.xml
simple-activiti-hellow/src/main/webapp/WEB-INF/: web.xml
simple-activiti-hellow/src/test/java/com/renker/junit/: AbstractTest.java  Base.java  Chapter5Test.java  LeaveTest.java
simple-activiti-hellow/src/test/java/com/renker/junit/chapter6/: LeaveDynamicFormTest.java
simple-activiti-hellow/src/test/java/com/renker/junit/chapter9/: TestMultiInstanceFixedNumbers.java  TestMultiInstanceForUserTask.java
